# sizeable-foliage

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.forgejo/workflows/: build.yml  publish.yml
.run/: fabric-1.20.1 runClient.run.xml  fabric-1.21.1 runClient.run.xml  fabric-26.1 runClient.run.xml  forge-1.20.1 runClient.run.xml  neoforge-1.21.1 runClient.run.xml  neoforge-26.1 runClient.run.xml
common-1.20.1/: build.gradle
common-1.20.1/src/main/resources/: pack.mcmeta  sizeable_foliage.mixins.json
common-1.21.1/: build.gradle
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/: Constants.java
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/content/block/: BigBushBlock.java  BigBushPartBlock.java  BigSweetBerryBushBlock.java  BigSweetBerryBushPartBlock.java  FernWallBlock.java  MilkweedBlock.java  TorchflowerBushBlock.java  VeryShortGrassBlock.java  VeryTallGrassBlock.java
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/content/client/: AlphaVertexConsumerProxy.java  BigBushCameraHider.java  BigBushRenderHelper.java
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/content/item/: BigBushBlockItem.java
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/content/worldgen/: BigBushWorldgenFeature.java  BigSweetBerryBushWorldgenFeature.java  VeryTallGrassFeature.java
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/mixin/: BoneMealItemFernWallMixin.java  BoneMealItemSweetBerryBushMergeMixin.java  BoneMealItemTorchflowerBushMixin.java  BoneMealItemVeryTallGrassMixin.java  TorchflowerBlockStateMixin.java
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/mixin/client/: BlockRenderDispatcherBigBushMixin.java  GameRendererSwingThroughGrassMixin.java  LivingEntityRendererBigBushMixin.java
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/platform/: PlatformHelperImpl.java
common-1.21.1/src/main/java/com/craisinlord/sizeablefoliage/registry/: ModBlocks.java  ModFeatures.java
common-1.21.1/src/main/resources/: pack.mcmeta  sizeable_foliage.mixins.json
common-1.21.1/src/main/resources/assets/sizeable_foliage/blockstates/: big_sweet_berry_bush.json  very_tall_grass.json
common-1.21.1/src/main/resources/assets/sizeable_foliage/lang/: en_us.json
common-1.21.1/src/main/resources/assets/sizeable_foliage/models/block/: big_bush_stage2.json  big_bush_stage3_bottom.json  big_bush_stage3_top.json  fern_wall_lower_both.json  fern_wall_middle_left.json  fern_wall_middle_right.json  torchflower_bush_top.json  very_tall_grass_middle.json
common-1.21.1/src/main/resources/assets/sizeable_foliage/models/item/: very_short_grass.json
common-1.21.1/src/main/resources/data/sizeable_foliage/loot_table/blocks/: big_sweet_berry_bush.json
common-1.21.1/src/main/resources/data/sizeable_foliage/recipe/: sweet_berry_seeds.json
common-1.21.1/src/main/resources/data/sizeable_foliage/tags/worldgen/biome/: big_bush_3x3_rare_spawn_biomes.json  big_bush_3x3_uncommon_spawn_biomes.json  big_sweet_berry_bush_spawn_biomes.json  mega_taiga_spawn_biomes.json  very_tall_grass_spawn_biomes.json
common-1.21.1/src/main/resources/data/sizeable_foliage/worldgen/configured_feature/: big_bush_2x2.json  big_bush_3x3.json
common-1.21.1/src/main/resources/data/sizeable_foliage/worldgen/placed_feature/: big_bush.json  big_bush_2x2.json  big_bush_3x3_uncommon.json  very_tall_grass.json
common-26.1/: build.gradle
common-26.1/src/main/resources/: sizeable_foliage.mixins.json
common-26.2/: build.gradle
common-26.2/src/main/resources/: pack.mcmeta
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/com/craisinlord/sizeablefoliage/fabric/: FabricModBlocks.java  FabricModFeatures.java  FabricModWorldgen.java  SizeableFoliageFabricClient.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  sizeable_foliage-fabric.mixins.json
fabric-1.21.1/: build.gradle
fabric-1.21.1/src/main/resources/: fabric.mod.json  sizeable_foliage-fabric.mixins.json
fabric-26.1/: build.gradle
fabric-26.1/src/main/java/com/craisinlord/sizeablefoliage/fabric/: FabricModBlocks.java  FabricModFeatures.java  FabricModWorldgen.java  SizeableFoliageFabric.java  SizeableFoliageFabricClient.java
fabric-26.1/src/main/resources/: fabric.mod.json  sizeable_foliage-fabric.mixins.json
fabric-26.2/: build.gradle
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/craisinlord/sizeablefoliage/forge/: ForgePlatformHelper.java  SizeableFoliageForge.java
forge-1.20.1/src/main/java/com/craisinlord/sizeablefoliage/forge/client/: BigBushHideHandler.java  ForgeModClient.java
forge-1.20.1/src/main/java/com/craisinlord/sizeablefoliage/forge/registry/: ForgeCreativeModeTabs.java  ForgeModBlocks.java  ForgeModFeatures.java
forge-1.20.1/src/main/resources/: sizeable_foliage-forge.mixins.json
forge-1.20.1/src/main/resources/data/sizeable_foliage/forge/biome_modifier/: big_bush.json  big_bush_2x2.json  big_bush_2x2_dark_forest.json  big_bush_2x2_very_common.json  big_bush_3x3.json  big_bush_3x3_dark_forest.json  big_bush_3x3_quite_common.json  big_bush_3x3_rare.json  big_bush_3x3_uncommon.json  big_sweet_berry_bush.json  very_short_grass.json  very_tall_grass.json
neoforge-1.21.1/: build.gradle
neoforge-26.1/: build.gradle
neoforge-26.2/: build.gradle
neoforge-26.2/src/main/java/com/craisinlord/sizeablefoliage/neoforge/: NeoForgePlatformHelper.java  SizeableFoliageNeoForge.java
neoforge-26.2/src/main/java/com/craisinlord/sizeablefoliage/neoforge/client/: BigBushHideHandler.java  NeoForgeModClient.java
neoforge-26.2/src/main/java/com/craisinlord/sizeablefoliage/neoforge/registry/: NeoForgeModFeatures.java
neoforge-26.2/src/main/resources/: sizeable_foliage.mixins.json
neoforge-26.2/src/main/resources/data/sizeable_foliage/neoforge/biome_modifier/: big_bush.json  big_bush_3x3_dark_forest.json  big_bush_3x3_quite_common.json  big_bush_3x3_uncommon.json  big_sweet_berry_bush.json  very_short_grass.json
(+200 files in other folders)
