# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx6G -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.daemon=true


## Mod Properties
# When starting a new mod from this template, these (plus the package root and the
# filenames listed in README.md) are everything that needs renaming.

mod_id=sizeable_foliage
mod_name=Sizeable Foliage
mod_version=1.0.0
mod_group_id=com.craisinlord.sizeablefoliage
mod_authors=Craisin, Laynce
mod_description=Bushes and grasses of unusual size, ported from Antarchy
mod_license=All Rights Reserved


## MC 1.20.1 Properties
# Forge versions live in forge-1.20.1/gradle.properties (separate Gradle 8.8 build).
fabric_loader_version_1_20_1=0.15.6
fabric_api_version_1_20_1=0.92.0+1.20.1

## MC 1.21.1 Properties
neoforge_version_1_21_1=21.1.199
fabric_loader_version_1_21_1=0.16.9
fabric_api_version_1_21_1=0.107.0+1.21.1

## MC 26.1 Properties
minecraft_version_26_1=26.1
neoforge_version_26_1=26.1.0.19-beta
fabric_loader_version_26_1=0.18.4
fabric_api_version_26_1=0.144.4+26.1

## MC 26.2 Properties
minecraft_version_26_2=26.2
neoforge_version_26_2=26.2.0.8-beta
fabric_loader_version_26_2=0.19.3
fabric_api_version_26_2=0.154.2+26.2
