# This build is standalone (Gradle 8.8 — ForgeGradle 6 can't run on the root's Gradle 9),
# so the mod properties are duplicated here. Keep in sync with the root gradle.properties.
org.gradle.jvmargs=-Xmx6G -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.daemon=true
# Gradle 8.8 itself can't run on a JDK newer than 21 — pin the daemon JVM to a JDK 17
# install regardless of the machine's default JAVA_HOME (which may be much newer).
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot

mod_id=sizeable_foliage
mod_name=Sizeable Foliage
mod_version=1.1.0
mod_group_id=com.craisinlord.sizeablefoliage
mod_authors=Craisin, Laynce
mod_description=Bushes and grasses of unusual size
mod_license=All Rights Reserved

minecraft_version=1.20.1
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
parchment_version=2023.09.03-1.20.1
