plugins {
    id 'java-library'
}

base {
    archivesName = "${mod_id}-common-1.21.1"
}

// Source-only module — each loader module compiles these sources itself
tasks.named('compileJava').configure {
    enabled = false
}

tasks.named('jar').configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.allJava
    from sourceSets.main.resources
}
