plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

group = rootProject.group
version = rootProject.version

base {
    archivesName = "${mod_id}-neoforge-26.2"
}

neoForge {
    version = neoforge_version_26_2
    mods {
        create(mod_id) {
            sourceSet sourceSets.main
        }
    }
    runs {
        client { client() }
        server { server() }
    }
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
    withSourcesJar()
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    var replaceProperties = [
        version        : project.version,
        mod_id         : mod_id,
        mod_name       : mod_name,
        mod_description: mod_description,
        mod_authors    : mod_authors,
        mod_license    : mod_license
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Add common source sets directly
sourceSets {
    main {
        java {
            srcDirs project(':common-26.2').sourceSets.main.java.srcDirs
        }
        resources {
            srcDir project(':common-26.2').sourceSets.main.resources.srcDirs
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.base.archivesName.get()
            version = project.version

            // MC 26.2 is unobfuscated; no deobfuscation step required by consumers.
            artifact jar
            artifact sourcesJar

            pom {
                name = "${mod_name} (NeoForge 26.2)"
                description = mod_description
            }
        }
    }
    repositories {
        maven {
            name = 'LocalMaven'
            url = findProperty('mavenRepoPath') ? uri(findProperty('mavenRepoPath')) : uri(new File(rootProject.layout.buildDirectory.get().asFile, 'maven-repo'))
        }
        maven {
            name = 'Forgejo'
            url = uri('https://maven.tysontheember.dev')
            credentials {
                username = findProperty('forgejoActor') ?: System.getenv('FORGEJO_ACTOR')
                password = findProperty('forgejoToken') ?: System.getenv('FORGEJO_TOKEN')
            }
        }
    }
}
